{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"],

    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": false,

    "allowJs": true,
    "checkJs": false,

    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "paths": {
      "@/*": ["./src/js/*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "examples-dist"]
}
